<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 800px;
            height: 200px;
            margin: 0 auto;
            border: red solid 2px;
        }
        
        legend {
            font-size: 40px;
            color: red;
        }
        
        #nav {
            width: 740px;
            height: 70px;
            float: left;
            margin-top: 0px;
            padding-left: 0px;
            border: #ccc solid 1.5px;
        }
        
        li {
            width: 40px;
            height: 30px;
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #colors_0 {
            background-color: red;
        }
        
        #colors_1 {
            background-color: green;
        }
        
        #colors_2 {
            background-color: blue;
        }
        
        #colors_3 {
            background-color: brown;
        }
        
        #colors_4 {
            background-color: gray;
        }
        
        #colors_5 {
            background-color: purple;
        }
        
        .div1 {
            width: 740px;
            height: 50px;
            float: left;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul id="nav">
            <li id="colors_0" title="0"></li>
            <li id="colors_1" title="1"></li>
            <li id="colors_2" title="2"></li>
            <li id="colors_3" title="3"></li>
            <li id="colors_4" title="4"></li>
            <li id="colors_5" title="5"></li>
            </div>
            <div id="colors_0" class="div1">
                LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
            </div>
    </fieldset>

</body>
<script>
    var liList = document.getElementsByTagName("li");
    var f1 = localStorage.getItem("keyId");
    var div1 = document.getElementsByClassName("div1");
    window.onload = function() {
        for (var i = 0; i < liList.length; i++) {
            if (i === Number(f1)) {
                liList[i].setAttribute("Id", "colors_" + Number(f1));
                liList[i].style.marginTop = 10 + "px";
                div1[0].setAttribute("id", "colors_" + Number(f1));
            }
        }
        for (var j = 0; j < liList.length; j++) {
            liList[j].onclick = function() {
                var divId = this.getAttribute("id");
                var f2 = parseInt(this.getAttribute("title"));
                div1[0].setAttribute("id", divId);
                for (var k = 0; k < liList.length; k++) {
                    if (k != f2) {
                        liList[k].style.marginTop = 20 + "px";
                        liList[f2].style.marginTop = 10 + "px";
                    }
                }
                localStorage.setItem("keyId", f2);

            }
        }
    }
</script>

</html>